{
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.svelte-kit": true,
      "**/coverage": true,
      "**/build": true,
      "**/package": true
    },
    "testing.automaticallyOpenPeekView": "never",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "always",
      "source.biome": "always"
    }
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "Docs",
      "path": "./docs"
    },
    {
      "name": "Examples",
      "path": "./packages/examples"
    },
    {
      "name": "Cli",
      "path": "./packages/cli"
    },
    {
      "name": "Plugins/Starter Common",
      "path": "./packages/plugins/starter-common"
    },
    {
      "name": "Plugins/Starter Variables",
      "path": "./packages/plugins/starter-variables"
    },
    {
      "name": "Plugins/Fuse Markdown",
      "path": "./packages/plugins/fuse-markdown"
    },
    {
      "name": "Plugins/Fuse GraphQL",
      "path": "./packages/plugins/fuse-graphql"
    },
    {
      "name": "Plugins/Rollup GraphQL Schema",
      "path": "./packages/plugins/rollup-plugin-gql-schema"
    },
    {
      "name": "Plugins/Reverse Schema Mapper",
      "path": "./packages/plugins/reverse-schema-mapper"
    },
    {
      "name": "Plugins/Query Generator",
      "path": "./packages/plugins/query-generator"
    },
    {
      "name": "Plugins/Svelte-PrismJS",
      "path": "./packages/plugins/svelte-prismjs"
    },
    {
      "name": "Plugins/Svelte-Marked",
      "path": "./packages/plugins/svelte-marked"
    },
    {
      "name": "Starters/Carbon-Multi-Page",
      "path": "./packages/starters/carbon-multi-page"
    }
  ],
  "extensions": {
    "recommendations": ["fivethree.vscode-svelte-snippets", "svelte.svelte-vscode", "ZixuanChen.vitest-explorer"]
  }
}
