{
  "settings": {
    "jest.jestCommandLine": "pnpm run jest",
    "jest.autoRun": { "watch": false, "onSave": "test-src-file" },
    "jest.disabledWorkspaceFolders": ["ROOT"],
    "eslint.probe": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "html",
      "vue",
      "markdown",
      "svelte"
    ],
    "eslint.validate": ["typescript", "svelte"],
    "eslint.packageManager": "pnpm"
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "Plugins/Query Generator",
      "path": "./packages/plugins/query-generator/"
    },
    {
      "name": "Plugins/CodeMirror",
      "path": "./packages/plugins/code-mirror"
    },
    {
      "name": "Starters/Multi-Page",
      "path": "./packages/starters/multi-page"
    }
  ],
  "extensions": {
    "recommendations": [
      "fivethree.vscode-svelte-snippets",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "svelte.svelte-vscode",
      "Orta.vscode-jest"
    ]
  }
}
