{
  "settings": {
    "jest.jestCommandLine": "yarn run jest",
    "jest.autoRun": { "watch": false, "onSave": "test-src-file" },
    "jest.disabledWorkspaceFolders": ["ROOT"],
    "eslint.probe": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "html",
      "vue",
      "markdown",
      "svelte"
    ],
    "eslint.validate": ["typescript", "svelte"]
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Core",
      "path": "../packages/core/"
    }
  ],
  "extensions": {
    "recommendations": [
      "fivethree.vscode-svelte-snippets",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "svelte.svelte-vscode",
      "Orta.vscode-jest"
    ]
  }
}
